NEXT_PUBLIC_SPACE_ID='5z5j64aebgin'
NEXT_PUBLIC_DELIVERY_TOKEN='N6eCyoTkeETjmkJYR8UuqUkQlI0h2FAuuoxhiRsMXj0'
NEXT_PUBLIC_PREVIEW_TOKEN='0SkiJZJMwYQ0UOW-tVC_ZcUZgZH6y-wco0gsPDkVulA'
CMA_TOKEN='CFPAT-hXUFp9kwe_jkPSURJ1aAA1c5ebPclU64RUAwsZCPzLw'
CONTENTFUL_PREVIEW_SECRET='testing'
NEXT_PUBLIC_ENVIRONMENT='master'
