NEXT_PUBLIC_SPACE_ID='08t2dpfhy82y'
NEXT_PUBLIC_DELIVERY_TOKEN='SJN1Dbo5kB95NUAO-BC2FjcNuXNYSRMABn90LFycQvE'
NEXT_PUBLIC_PREVIEW_TOKEN='2jDlcgEiILDrp1jbpJsvgvzGQBEn2vrmKvIZaFSG11U'
CMA_TOKEN='CFPAT-OD0Pw_nY5JPepT6rhxSoiENWLciwE8vPCmuwXURrHMM'
NEXT_PUBLIC_PREVIEW_SECRET='testing'
NEXT_PUBLIC_ENVIRONMENT='master'
