NEXT_PUBLIC_SPACE_ID='5z5j64aebgin'
NEXT_PUBLIC_DELIVERY_TOKEN='N6eCyoTkeETjmkJYR8UuqUkQlI0h2FAuuoxhiRsMXj0'
NEXT_PUBLIC_PREVIEW_TOKEN='0SkiJZJMwYQ0UOW-tVC_ZcUZgZH6y-wco0gsPDkVulA'
CMA_TOKEN='CFPAT-ywRzbkQp9mEzZGtT7Y892FFG3O7YUjZg8mqq8xtpVKs'
CONTENTFUL_PREVIEW_SECRET='heoii7G6jztR7vNMKhp9pPj8eUBsHEX9'
NEXT_PUBLIC_ENVIRONMENT='master'

